{
  "name": "codember_2023",
  "version": "1.0.0",
  "description": "",
  "main": "CHALLENGE_01.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AngelAnez",
  "license": "ISC"
}
